u' ': 1,
 u'!': 109,
 u'"': 77,
 u'%': 110,
 u'&': 78,
 u"'": 36,
 u'(': 2,
 u')': 111,
 u'+': 37,
 u',': 4,
 u'-': 112,
 u'.': 79,
 u'0': 5,
 u'1': 113,
 u'2': 80,
 u'3': 38,
 u'4': 7,
 u'5': 114,
 u'6': 81,
 u'7': 39,
 u'8': 8,
 u'9': 115,
 u':': 82,
 u';': 40,
 u'=': 116,
 u'A': 117,
 u'B': 84,
 u'C': 42,
 u'D': 10,
 u'E': 118,
 u'F': 85,
 u'G': 45,
 u'H': 12,
 u'I': 119,
 u'J': 86,
 u'K': 46,
 u'L': 13,
 u'M': 120,
 u'N': 88,
 u'O': 48,
 u'P': 15,
 u'Q': 121,
 u'R': 89,
 u'S': 51,
 u'T': 17,
 u'U': 122,
 u'V': 90,
 u'W': 53,
 u'X': 18,
 u'Y': 124,
 u'Z': 91,
 u'[': 55,
 u'\\': 19,
 u']': 125,
 u'`': 21,
 u'a': 126,
 u'b': 94,
 u'c': 59,
 u'd': 23,
 u'e': 127,
 u'f': 95,
 u'g': 61,
 u'h': 25,
 u'i': 128,
 u'j': 97,
 u'k': 63,
 u'l': 27,
 u'm': 130,
 u'n': 99,
 u'o': 65,
 u'p': 29,
 u'q': 133,
 u'r': 101,
 u's': 67,
 u't': 31,
 u'u': 134,
 u'v': 103,
 u'w': 69,
 u'x': 32,
 u'y': 136,
 u'z': 105,
 u'{': 70,
 u'\xab': 3,
 u'\xbb': 9,
 u'\xc0': 41,
 u'\xc1': 83,
 u'\xc4': 44,
 u'\xc7': 11,
 u'\xcd': 87,
 u'\xd0': 50,
 u'\xd3': 16,
 u'\xd6': 123,
 u'\xdc': 56,
 u'\xdf': 20,
 u'\xe0': 58,
 u'\xe1': 92,
 u'\xe3': 22,
 u'\xe4': 60,
 u'\xe7': 24,
 u'\xe8': 62,
 u'\xe9': 96,
 u'\xea': 129,
 u'\xeb': 26,
 u'\xec': 64,
 u'\xed': 98,
 u'\xee': 132,
 u'\xef': 28,
 u'\xf0': 66,
 u'\xf1': 100,
 u'\xf3': 30,
 u'\xf4': 68,
 u'\xf5': 102,
 u'\xf6': 135,
 u'\xf9': 104,
 u'\xfa': 137,
 u'\xfb': 33,
 u'\xfc': 72,
 u'\xfd': 106,
 u'\u010c': 74,
 u'\u010d': 35,
 u'\u010f': 107,
 u'\u0110': 76,
 u'\u011b': 108,
 u'\u014d': 47,
 u'\u0151': 49,
 u'\u0159': 54,
 u'\u0160': 93,
 u'\u0161': 57,
 u'\u016f': 131,
 u'\u017d': 71,
 u'\u017e': 34,
 u'\u01d2': 52,
 u'\u02dc': 6,
 u'\u030c': 14,
 u'\u03c2': 43,
 u'\u040e': 75,
 u'\u1f04': 73
